NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBPuUGpLIkJOCWaCQN1peJ0j7WIWgYcAKM"
MONGO_URI="your-mongodb-connection-string"
DB_NAME="your-mongodb-database-name"
NEXTAUTH_SECRET="any-random-string"
CRYPTR_SECRET="any-random-string"
NEXTAUTH_URL="http://localhost:3000"
