NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBPuUGpLIkJOCWaCQN1peJ0j7WIWgYcAKM"
MONGO_URI="mongodb+srv://new-user-01:eXbAQ5qxxRmPp0eg@cluster0.cgkk5vj.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="database"
NEXTAUTH_SECRET="20bb1e37e5b3dc1bc28cf164a72a88f3"
CRYPTR_SECRET="b52ad76d459404dfe2e96bda11809998"
