NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBPuUGpLIkJOCWaCQN1peJ0j7WIWgYcAKM"
MONGO_URI="mongodb+srv://new-user-01:eXbAQ5qxxRmPp0eg@cluster0.cgkk5vj.mongodb.net/database?retryWrites=true&w=majority"
DB_NAME="database"
NEXTAUTH_SECRET="any-random-string"
CRYPTR_SECRET="any-random-string"
NEXTAUTH_URL="http://localhost:3000"
